/* .......general.....*/ 
html {
  overflow-x: clip;
}
body{
  margin: 0;
  font-family: "Plus Jakarta Sans";
  width: 100vw;
  overflow-y: scroll;"
}
/* .........header.....*/
header {
  width: 91.1vw;
  margin: 1.3rem auto;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
}
header h1 {
  font-size: 28px;
  font-weight: 800;
  color: rgba(19, 24, 63, 1);
  width: 26, 1%;
  padding: 0.13em;
  margin: 0;
}
#header-button {
  font-size: 1rem;
  background-color: rgba(19, 24, 63, 1);
  border-radius: 1.75rem;
  height: 1.75rem;
  padding: 9px 24px 9px 24px;
  text-align: center;
  color: white;
  font-weight: 700;
  box-sizing: content-box;
  width: 5.75em;
  border: none;
}
#header-button:hover {
  background-color: rgba(102, 108, 163, 1);
}
/* ......main.....*/
main {
  width: 91%;
  margin: 1.8rem auto;
}
main h1 {
  font-weight: 800;
  font-size: 2.5rem;
  height: 101px;
  color: rgba(19, 24, 63, 1);
}
main p {
  font-size: 1rem;
  color: rgba(131, 134, 154, 1);
  line-height: 1.625rem;
  margin-bottom: 1.5rem;
}
#getstarted2 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625em;
  color: white;
  border-radius: 31.5px;
  padding: 15px 37px 15px 38px;
  background-image: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border: none;
}
#getstarted2:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
#hero {
  position: absolute;
  top: 405px;
  left: -6%;
  width: 113%;
  margin: 0 auto;
}
/*........section-grids......*/
h2 {
  width: 100%;
  font-size: 24px;
  font-weight: 800px;
  line-height: 32px;
  color: white;
  height: 120px;
  background-image: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 10px;
  padding: 24px 29px 32px 28px;
  box-sizing: border-box;
  margin: 0 auto;
}
section {
  background-image: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}
#wrapper {
  margin: calc(100% + 25px) auto 0 auto;
  /*margin-top: calc(100% + 25px);*/
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 40px;
  grid-column-gap: 16px;
  width: 91.4%;
  padding-bottom: 80px;
}
#wrapper div {
  background-color: white;
  border-radius: 10px;
}
img {
  position: relative;
  width: 56px;
  top: -24px;
  left: 28px;
}
h3 {
  margin: 0 0 4.6% 8.16%;
  font-weight: 800;
  font-size: 1.25rem;
  height: 25px;
  color: rgba(19, 24, 63, 1);
}
#wrapper p {
  margin: 0 0 0 8.1%;
  width: 286px;
  color: rgba(131, 134, 154, 1);
}

#wrapper button {
  color: rgba(247, 71, 128, 1);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.55em;
  background-color: white;
  border: none;
  margin: 6.9% 0 9.3% 8.16%;
  padding: 0;
  width: 104px;
}
#wrapper button:hover {
  color: rgba(255, 167, 195, 1);
}
/*........foooter.......*/
footer {
  background-color: rgba(19, 24, 63, 1);
  width: 100%;
  height: 120px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
b {
  font-size: 28px;
  font-weight: 800;
  color: white;
  width: 26, 1%;
  padding: 0.13em;
}
footer button {
  font-size: 1rem;
  background-image: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  border-radius: 1.75rem;
  height: 1.75rem;
  padding: 9px 24px 9px 24px;
  text-align: center;
  color: white;
  font-weight: 700;
  box-sizing: content-box;
  width: 5.75em;
  border: none;
}
footer button:hover {
background: linear-gradient(0deg, 
rgba(255, 255, 255, 0.5), 
rgba(255, 255, 255, 0.5)), 
linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);

}
#wrapper-tablet {
  display: none;
}
button {
  cursor: pointer;
}
#tablet {
  display:none;
}
#desktop: {
  display:none;
}
/* .........responsive for tablet......*/

@media screen and (min-width: 768px) {
  #hero {
    display: none;
  }
  #wrapper-tablet {
    display: inline-block;
    z-index:-1;
  }
  #tablet {
    display:inline-block;
    width: calc(623px + 10vw);
    height: auto;
    top: -180px;
    position: relative;
    left: calc(-100px + (2 * (13vw - 100px)));
  }
  header {
    width: 89.7%;
    margin-top: 1.5rem;
  }
  main {
    margin-left: 0;
    display: grid;
    grid-template-columns: 60% 30%;
    margin-top: 0;
    height: 470px;
    width: 100%;
  }
  #main {
    margin-top: 80.56px;
    padding-left: 5vw;
  }
  h1 {
    width: 326;
    margin: 0;
  }
  main p {
    margin-top: 25px;
    width: 398px;
  }
  #wrapper {
    margin: 100px 5% 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    height: auto;
    padding: 52px 21px 0 32px;
  }
  footer {
    padding: 5.2%;
  }
}
/*..........responsive for desktop.......*/
@media screen and (min-width: 1350px) {
  header {
    width: 77%;
  }
  #header-button {
    font-size: 18px;
    padding: 14px 31px 14px 32px;
  }
  #main {
    margin-top: 158px;
    padding-left: 11.4vw;
  }
  main h1 {
    font-size: 56px;
    width: 475px;
    height: auto;
  }
  main p {
    font-size: 18px;
    width: 445px;
    margin: 29px 0 40px 0;
  }
  #tablet {
    display: none;
  }
  #desktop {
    display:inline-block;
    width: 1064px;
    height: auto;
    top: -240px;
    left: calc(-145px + (2 * (10vw - 145px)));
  }

  main {
    height: 500px;
  }
  main #main button {
    font-size: 18px;
  }
  section {
    margin-top: 250px;
  }
  section p {
    font-size: 18px;
  }
  section h3 {
    font-size: 24px;
  }
  #wrapper {
    width: 77%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer {
    padding-left: 11.45%;
    padding-right: 11.45%;
  }
}
